REACT_APP_APIKEY=AIzaSyCCSZ_oBk_H5M_JMAUfQ-B8yqstFDdcahs
REACT_APP_AUTHDOMAIN=zepsalad.firebaseapp.com
REACT_APP_PROJECTID=zepsalad
REACT_APP_STORAGEBUCKET=zepsalad.appspot.com
REACT_APP_MESSANGINGSENDERID=215117315068
REACT_APP_APPID=1:215117315068:web:1c185eb2a5ca2de1179079